allow_remote_control yes

scrollback_lines 10000

tab_bar_style separator
tab_title_template {index}: {title}
map alt+cmd+right next_tab
map alt+cmd+left previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map shift+left move_window left
map shift+up move_window up
map shift+down move_window down
map shift+right move_window right
map cmd+enter no_op

clipboard_control write-clipboard write-primary no-append
