# Set the window layout for the current tab
layout horizontal
# Set the working directory for windows in the current tab
title hi
cd ~/workspace/hawaiian-ice
# Create a window and run the specified command in it
launch zsh
# Create a window with some environment variables set and run
# vim in it
launch zsh
# Set the title for the next window
launch zsh

new_tab zp
cd ~/workspace/zenpayroll
layout horizontal
launch zsh
launch zsh
launch zsh

new_tab qsehra
cd ~/workspace/hawaiian-ice/gems/qsehra
layout horizontal
launch zsh
launch zsh
cd ~/workspace/hawaiian-ice/gems/qsehra/spec/dummy
launch zsh
