inoremap jk <esc>
inoremap kj <esc>
set colorcolumn=125

" set guifont=Hack:h12
set guifont=Mensch-RegularForPowerline:h12
set foldnestmax=5
nnoremap <leader>cb :bp <bar> bd! #<cr>

" fzf
nnoremap <silent> ,c :Commands<cr>
nnoremap <silent> ,b :Buffers<cr>
nnoremap <silent> ,tt :FZF<cr>
nnoremap <silent> ,ll :Lines<cr>
nnoremap <silent> ,l :BLines<cr>

" vim-test
set shell=zsh
let test#ruby#use_binstubs = 0
let test#strategy = "asyncrun"
" open quickfix by default
let g:asyncrun_open = 20
" let g:test#custom_strategies = {
"   \ 'nearest': 'asyncrun',
"   \ 'file':    'asyncrun',
"   \ 'suite':   'asyncrun',
"   \}
nnoremap <leader>tn :TestNearest<CR>
nnoremap <leader>tf :TestFile<CR>
nnoremap <leader>ts :TestSuite<CR>
nnoremap <leader>tl :TestLast<CR>
nnoremap <leader>tv :TestVisit<CR>

let g:gundo_prefer_python3 = 1

" ALE Plugin
nmap <silent> <leader>aj :ALENext<cr>
nmap <silent> <leader>ak :ALEPrevious<cr>
nmap <silent> <leader>af :ALEFix<cr>
nmap <silent> <leader>al :ALELint<cr>

" Set this variable to 1 to fix files when you save them.
let g:ale_fix_on_save = 1
let g:ale_lint_on_text_changed = 'never'
" You can disable this option too
" if you don't want linters to run on opening a file
let g:ale_lint_on_enter = 0

let g:ale_linters = {
\   'css': ['prettier'],
\   'javascript': ['prettier-eslint'],
\   'javascriptreact': ['prettier-eslint'],
\   'typescript': ['prettier-eslint'],
\   'typescriptreact': ['prettier-eslint'],
\   'json': ['prettier'],
\   'python': ['pyflakes'],
\   'ruby': ['rubocop'],
\   'scss': ['prettier'],
\   'vue': ['prettier'],
\   'go': ['gopls'],
\}

let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'css': ['prettier'],
\   'javascript': ['prettier-eslint'],
\   'javascriptreact': ['prettier-eslint'],
\   'typescript': ['prettier-eslint'],
\   'typescriptreact': ['prettier-eslint'],
\   'json': ['prettier'],
\   'python': ['isort', 'black'],
\   'ruby': ['rubocop'],
\   'scss': ['prettier'],
\   'vue': ['prettier'],
\}
